{
  "name": "startup-metrics-alerter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "googleapis": "^146.0.0",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "lucide-react": "^0.525.0",
    "mixpanel": "^0.18.1",
    "next": "^15.0.0",
    "next-auth": "^4.24.7",
    "node-cron": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.2.0",
    "resend": "^4.1.2",
    "stripe": "^18.0.0",
    "tailwindcss": "^4.1.4",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
